language: node_js
node_js: stable
# assign build branches
branches:
  only:
    - blog_source
#token	
env:
  global:
    secure: 93706756c97f274fbe95375fa904a53298e15780
# cache this directory
cache:
  directories:
    - node_modules
# S: Build Lifecycle
before_install:
  - export TZ='Asia/Shanghai'
  - npm install -g hexo
  - npm install -g hexo-cli # 安装 hexo
  - git clone https://github.com/iissnan/hexo-theme-next themes/next
  - cp themes/_config.yml next

before_script:
  - git config --global user.name "lasyman"
  - git config --global user.email "xingpeng2010@126.com"
  - sed -i'' "s~git@github.com:lasyman/lasyman.github.io.git~https://${GITHUB_TOKEN}@github.com/lasyman/lasyman.github.io.git~" _config.yml
  - cat _config.yml

install:
  - npm install # 安装 package.json 中的插件
  - npm install hexo-generator-feed --save
  - npm install hexo-deployer-git --save
  - npm install hexo-generator-sitemap --save
script:
  - hexo clean
  - hexo generate
after_success:
  - hexo deploy
# E: Build LifeCycle